APP_URL=http://localhost
CLIENT_URL= http://localhost
PORT=8500

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

JWT_KEY=
SENDGRID_API_KEY=
REDIS_URL=